{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Simple chat API with postgresql db, allowing users to talk to one another",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sebastian Radloff",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http-status": "^0.2.5"
  }
}
